name=OneButton
version=1.0.0
author=Robin, robin@molmc.com
maintainer=Robin <https://www.intoyun.com/>
sentence=Arduino 按键处理库。
paragraph=该库可实现单个按键的多种用法，例如单击，双击，长按。
category=Signal Input/Output
url=https://github.com/intoyuniot/OneButton
architectures=*
includes=OneButton.h